<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>
    <table s>
        <tr>
            <td></td>
            <td><h1>TOMMY WILLIAM</h1>
                <p><em>founder and CEO of <strong><a href="https://www.appbrewery.co/"> The App Brewery</a></strong></em></p>
                <p>I am also Anriod and Web developer</p>
    </table>

<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>Complete Ios App Development</li>
    <li>Complete Web Development</li>
    <li>Complete UI/UX Design</li>
<hr>
</ul>
<h3>Work Experience</h3>
    <table border="1">
        <thead>
           <tr>
               <th>Work</th>
               <th>Date</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013-2010</td>
                <td>App developer</td>
            </tr>
                <td>2014-2016 </td>
                <td>Web developer</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>HTML</td>  <td>****</td>
            <td>HTML</td>  <td>****</td>
            
        </tr>
        <tr>
            <td>CSS</td>
            <td>***</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>**</td>
        </tr>
    </table>
<hr>
<a href="hobbies.html">My hobbies</a>
<br><a href="Contact.html">Contact us</a>

</body>
</html> 